﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="14.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <Import Project="..\packages\EntityFramework.6.4.0\build\EntityFramework.props" Condition="Exists('..\packages\EntityFramework.6.4.0\build\EntityFramework.props')" />
  <Import Project="$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props" Condition="Exists('$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props')" />
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <ProjectGuid>{03EB1BF4-1E5A-4124-95C6-FB4A575DF58C}</ProjectGuid>
    <OutputType>Library</OutputType>
    <AppDesignerFolder>Properties</AppDesignerFolder>
    <RootNamespace>Infrastructure</RootNamespace>
    <AssemblyName>Infrastructure</AssemblyName>
    <TargetFrameworkVersion>v4.5.2</TargetFrameworkVersion>
    <FileAlignment>512</FileAlignment>
    <NuGetPackageImportStamp>
    </NuGetPackageImportStamp>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <DebugSymbols>true</DebugSymbols>
    <DebugType>full</DebugType>
    <Optimize>false</Optimize>
    <OutputPath>bin\Debug\</OutputPath>
    <DefineConstants>DEBUG;TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <DebugType>pdbonly</DebugType>
    <Optimize>true</Optimize>
    <OutputPath>bin\Release\</OutputPath>
    <DefineConstants>TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="EntityFramework, Version=6.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089, processorArchitecture=MSIL">
      <HintPath>..\packages\EntityFramework.6.4.0\lib\net45\EntityFramework.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="EntityFramework.SqlServer, Version=6.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089, processorArchitecture=MSIL">
      <HintPath>..\packages\EntityFramework.6.4.0\lib\net45\EntityFramework.SqlServer.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="System" />
    <Reference Include="System.ComponentModel.DataAnnotations" />
    <Reference Include="System.Core" />
    <Reference Include="System.Xml.Linq" />
    <Reference Include="System.Data.DataSetExtensions" />
    <Reference Include="Microsoft.CSharp" />
    <Reference Include="System.Data" />
    <Reference Include="System.Net.Http" />
    <Reference Include="System.Xml" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Migrations\202001070234099_AddTemplateTable.cs" />
    <Compile Include="Migrations\202001070234099_AddTemplateTable.designer.cs">
      <DependentUpon>202001070234099_AddTemplateTable.cs</DependentUpon>
    </Compile>
    <Compile Include="Migrations\202001070240586_AddTwoFieldsToTemplateTable.cs" />
    <Compile Include="Migrations\202001070240586_AddTwoFieldsToTemplateTable.designer.cs">
      <DependentUpon>202001070240586_AddTwoFieldsToTemplateTable.cs</DependentUpon>
    </Compile>
    <Compile Include="Migrations\202001070254351_AddTemplateDetailsTable.cs" />
    <Compile Include="Migrations\202001070254351_AddTemplateDetailsTable.designer.cs">
      <DependentUpon>202001070254351_AddTemplateDetailsTable.cs</DependentUpon>
    </Compile>
    <Compile Include="Migrations\202001300256395_AddPageFieldtoTemplateDetails.cs" />
    <Compile Include="Migrations\202001300256395_AddPageFieldtoTemplateDetails.designer.cs">
      <DependentUpon>202001300256395_AddPageFieldtoTemplateDetails.cs</DependentUpon>
    </Compile>
    <Compile Include="Migrations\202001300352037_AllowPageFieldNullable.cs" />
    <Compile Include="Migrations\202001300352037_AllowPageFieldNullable.designer.cs">
      <DependentUpon>202001300352037_AllowPageFieldNullable.cs</DependentUpon>
    </Compile>
    <Compile Include="Migrations\202002040816130_AddDocumentTypeTable.cs" />
    <Compile Include="Migrations\202002040816130_AddDocumentTypeTable.designer.cs">
      <DependentUpon>202002040816130_AddDocumentTypeTable.cs</DependentUpon>
    </Compile>
    <Compile Include="Migrations\202002050211057_AddDocumentTypeIdToTemplateTable.cs" />
    <Compile Include="Migrations\202002050211057_AddDocumentTypeIdToTemplateTable.designer.cs">
      <DependentUpon>202002050211057_AddDocumentTypeIdToTemplateTable.cs</DependentUpon>
    </Compile>
    <Compile Include="Migrations\202002070912274_AddedPageHeightWidthToTemplateTable.cs" />
    <Compile Include="Migrations\202002070912274_AddedPageHeightWidthToTemplateTable.designer.cs">
      <DependentUpon>202002070912274_AddedPageHeightWidthToTemplateTable.cs</DependentUpon>
    </Compile>
    <Compile Include="Migrations\202002100212459_ChangeTemplateHeightWidthToInt.cs" />
    <Compile Include="Migrations\202002100212459_ChangeTemplateHeightWidthToInt.designer.cs">
      <DependentUpon>202002100212459_ChangeTemplateHeightWidthToInt.cs</DependentUpon>
    </Compile>
    <Compile Include="Migrations\202002120905445_AddDocProcessDocProcessItemTable.cs" />
    <Compile Include="Migrations\202002120905445_AddDocProcessDocProcessItemTable.designer.cs">
      <DependentUpon>202002120905445_AddDocProcessDocProcessItemTable.cs</DependentUpon>
    </Compile>
    <Compile Include="Migrations\202002180223512_ChangedTemplateIdToDocumentTypeIdInDocProcessTable.cs" />
    <Compile Include="Migrations\202002180223512_ChangedTemplateIdToDocumentTypeIdInDocProcessTable.designer.cs">
      <DependentUpon>202002180223512_ChangedTemplateIdToDocumentTypeIdInDocProcessTable.cs</DependentUpon>
    </Compile>
    <Compile Include="Migrations\202002200816245_AddHangfireJobTable.cs" />
    <Compile Include="Migrations\202002200816245_AddHangfireJobTable.designer.cs">
      <DependentUpon>202002200816245_AddHangfireJobTable.cs</DependentUpon>
    </Compile>
    <Compile Include="Migrations\202002200830418_UpdateDatabase.cs" />
    <Compile Include="Migrations\202002200830418_UpdateDatabase.designer.cs">
      <DependentUpon>202002200830418_UpdateDatabase.cs</DependentUpon>
    </Compile>
    <Compile Include="Migrations\202002240602497_AddFileExtensionFieldToTemplateTable.cs" />
    <Compile Include="Migrations\202002240602497_AddFileExtensionFieldToTemplateTable.designer.cs">
      <DependentUpon>202002240602497_AddFileExtensionFieldToTemplateTable.cs</DependentUpon>
    </Compile>
    <Compile Include="Migrations\202002270545526_AddDefaultDirectoryIdToDocumentType.cs" />
    <Compile Include="Migrations\202002270545526_AddDefaultDirectoryIdToDocumentType.designer.cs">
      <DependentUpon>202002270545526_AddDefaultDirectoryIdToDocumentType.cs</DependentUpon>
    </Compile>
    <Compile Include="Migrations\202003120556045_AddIsDisabledFieldToTemplate.cs" />
    <Compile Include="Migrations\202003120556045_AddIsDisabledFieldToTemplate.designer.cs">
      <DependentUpon>202003120556045_AddIsDisabledFieldToTemplate.cs</DependentUpon>
    </Compile>
    <Compile Include="Migrations\202004130736064_AddedUserFieldToHangfireJob.cs" />
    <Compile Include="Migrations\202004130736064_AddedUserFieldToHangfireJob.designer.cs">
      <DependentUpon>202004130736064_AddedUserFieldToHangfireJob.cs</DependentUpon>
    </Compile>
    <Compile Include="Migrations\202004140141595_AddSystemLogTable.cs" />
    <Compile Include="Migrations\202004140141595_AddSystemLogTable.designer.cs">
      <DependentUpon>202004140141595_AddSystemLogTable.cs</DependentUpon>
    </Compile>
    <Compile Include="Migrations\202004140159085_AddStatusFieldToSystemLogTable.cs" />
    <Compile Include="Migrations\202004140159085_AddStatusFieldToSystemLogTable.designer.cs">
      <DependentUpon>202004140159085_AddStatusFieldToSystemLogTable.cs</DependentUpon>
    </Compile>
    <Compile Include="Migrations\202004140609363_MakeUserNullableSystemLogTable.cs" />
    <Compile Include="Migrations\202004140609363_MakeUserNullableSystemLogTable.designer.cs">
      <DependentUpon>202004140609363_MakeUserNullableSystemLogTable.cs</DependentUpon>
    </Compile>
    <Compile Include="Migrations\Configuration.cs" />
    <Compile Include="OCRTDBContext.cs" />
    <Compile Include="Properties\AssemblyInfo.cs" />
    <Compile Include="Repository\DocProcessRepository.cs" />
    <Compile Include="Repository\DocumentTypeRepository.cs" />
    <Compile Include="Repository\HangfireRepository.cs" />
    <Compile Include="Repository\SystemLogRepository.cs" />
    <Compile Include="Repository\TemplateRepository.cs" />
    <Compile Include="Repository\UserRepository.cs" />
  </ItemGroup>
  <ItemGroup>
    <None Include="App.config" />
    <None Include="packages.config" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Domain\Domain.csproj">
      <Project>{3e3d5fd5-d333-429f-a79b-80fd5addd75c}</Project>
      <Name>Domain</Name>
    </ProjectReference>
  </ItemGroup>
  <ItemGroup />
  <ItemGroup>
    <EmbeddedResource Include="Migrations\202001070234099_AddTemplateTable.resx">
      <DependentUpon>202001070234099_AddTemplateTable.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Migrations\202001070240586_AddTwoFieldsToTemplateTable.resx">
      <DependentUpon>202001070240586_AddTwoFieldsToTemplateTable.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Migrations\202001070254351_AddTemplateDetailsTable.resx">
      <DependentUpon>202001070254351_AddTemplateDetailsTable.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Migrations\202001300256395_AddPageFieldtoTemplateDetails.resx">
      <DependentUpon>202001300256395_AddPageFieldtoTemplateDetails.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Migrations\202001300352037_AllowPageFieldNullable.resx">
      <DependentUpon>202001300352037_AllowPageFieldNullable.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Migrations\202002040816130_AddDocumentTypeTable.resx">
      <DependentUpon>202002040816130_AddDocumentTypeTable.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Migrations\202002050211057_AddDocumentTypeIdToTemplateTable.resx">
      <DependentUpon>202002050211057_AddDocumentTypeIdToTemplateTable.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Migrations\202002070912274_AddedPageHeightWidthToTemplateTable.resx">
      <DependentUpon>202002070912274_AddedPageHeightWidthToTemplateTable.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Migrations\202002100212459_ChangeTemplateHeightWidthToInt.resx">
      <DependentUpon>202002100212459_ChangeTemplateHeightWidthToInt.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Migrations\202002120905445_AddDocProcessDocProcessItemTable.resx">
      <DependentUpon>202002120905445_AddDocProcessDocProcessItemTable.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Migrations\202002180223512_ChangedTemplateIdToDocumentTypeIdInDocProcessTable.resx">
      <DependentUpon>202002180223512_ChangedTemplateIdToDocumentTypeIdInDocProcessTable.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Migrations\202002200816245_AddHangfireJobTable.resx">
      <DependentUpon>202002200816245_AddHangfireJobTable.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Migrations\202002200830418_UpdateDatabase.resx">
      <DependentUpon>202002200830418_UpdateDatabase.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Migrations\202002240602497_AddFileExtensionFieldToTemplateTable.resx">
      <DependentUpon>202002240602497_AddFileExtensionFieldToTemplateTable.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Migrations\202002270545526_AddDefaultDirectoryIdToDocumentType.resx">
      <DependentUpon>202002270545526_AddDefaultDirectoryIdToDocumentType.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Migrations\202003120556045_AddIsDisabledFieldToTemplate.resx">
      <DependentUpon>202003120556045_AddIsDisabledFieldToTemplate.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Migrations\202004130736064_AddedUserFieldToHangfireJob.resx">
      <DependentUpon>202004130736064_AddedUserFieldToHangfireJob.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Migrations\202004140141595_AddSystemLogTable.resx">
      <DependentUpon>202004140141595_AddSystemLogTable.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Migrations\202004140159085_AddStatusFieldToSystemLogTable.resx">
      <DependentUpon>202004140159085_AddStatusFieldToSystemLogTable.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Migrations\202004140609363_MakeUserNullableSystemLogTable.resx">
      <DependentUpon>202004140609363_MakeUserNullableSystemLogTable.cs</DependentUpon>
    </EmbeddedResource>
  </ItemGroup>
  <Import Project="$(MSBuildToolsPath)\Microsoft.CSharp.targets" />
  <Target Name="EnsureNuGetPackageBuildImports" BeforeTargets="PrepareForBuild">
    <PropertyGroup>
      <ErrorText>This project references NuGet package(s) that are missing on this computer. Use NuGet Package Restore to download them.  For more information, see http://go.microsoft.com/fwlink/?LinkID=322105. The missing file is {0}.</ErrorText>
    </PropertyGroup>
    <Error Condition="!Exists('..\packages\EntityFramework.6.4.0\build\EntityFramework.props')" Text="$([System.String]::Format('$(ErrorText)', '..\packages\EntityFramework.6.4.0\build\EntityFramework.props'))" />
    <Error Condition="!Exists('..\packages\EntityFramework.6.4.0\build\EntityFramework.targets')" Text="$([System.String]::Format('$(ErrorText)', '..\packages\EntityFramework.6.4.0\build\EntityFramework.targets'))" />
  </Target>
  <Import Project="..\packages\EntityFramework.6.4.0\build\EntityFramework.targets" Condition="Exists('..\packages\EntityFramework.6.4.0\build\EntityFramework.targets')" />
  <!-- To modify your build process, add your task inside one of the targets below and uncomment it. 
       Other similar extension points exist, see Microsoft.Common.targets.
  <Target Name="BeforeBuild">
  </Target>
  <Target Name="AfterBuild">
  </Target>
  -->
</Project>